[
    [
        [
            ["매출액","136","1,243","1,343","1,280"],
            ["영업이익","20","50","68","61"],
            ["영업이익(발표기준)","20","50","68","61"],
            ["세전계속사업이익","25","33","25","44"],
            ["당기순이익","25","37","15","49"],
            ["(지배)당기순이익","25","37","15","49"],
            ["(비지배)당기순이익","","","",""]
        ],
        [
            ["149","380","350","401"],
            ["-18","28","13","37"],
            ["-18","28","13","37"],
            ["-23","23","9","35"],
            ["-22","31","10","31"],
            ["-22","31","10","31"],
            ["","","",""]
        ]
    ],
    [
        [
            ["자산총계","263","1,168","1,325","1,702"],
            ["부채총계","44","728","847","1,092"],
            ["자본총계","219","440","479","610"],
            ["(지배)자본총계","219","440","479","610"],
            ["(비지배)자본총계","","","",""],
            ["자본금","28","73","74","86"]
        ],
        [
            ["1,366","1,492","1,624","1,702"],
            ["912","1,007","1,103","1,092"],
            ["454","485","521","610"],
            ["454","485","521","610"],
            ["","","",""],
            ["74","74","78","86"]
        ]
    ],
    [
        [
            ["영업활동현금흐름","1","2","-103","-65"],
            ["투자활동현금흐름","8","31","-97","-164"],
            ["재무활동현금흐름","-17","-18","236","204"]
        ],
        [
            ["-18","-3","-11","-33"],
            ["-52","-55","-36","-20"],
            ["118","8","54","25"]
        ]
    ],
    [
        [
            ["영업이익률","14.66","4.03","5.07","4.74"],
            ["순이익률","18.33","2.94","1.13","3.86"],
            ["ROE(%)","11.68","11.08","3.29","9.09"],
            ["ROA(%)","9.60","5.10","1.21","3.27"],
            ["부채비율","20.01","165.53","176.99","179.19"],
            ["자본유보율","699.91","743.23","786.68","816.25"],
            ["EPS(원)","414","250","96","302"],
            ["PER(배)","11.51","13.66","35.26","14.65"],
            ["BPS(원)","3,777","3,112","3,347","3,623"],
            ["PBR(배)","1.26","1.10","1.01","1.22"],
            ["수정DPS(원)","","20","20","40"],
            ["현금배당률","","0.59","0.59","0.90"],
            ["발행주식수(보통주)","6,004","15,581","15,745","18,279"]
        ],
        [
            ["-11.71","7.36","3.67","9.35"],
            ["-14.90","8.09","2.77","7.81"],
            ["-4.78","6.55","1.92","5.54"],
            ["-1.66","2.15","0.62","1.88"],
            ["201.13","207.56","211.66","179.19"],
            ["752.94","795.63","802.08","816.25"],
            ["-141","195","61","173"],
            ["-25.40","18.47","67.14","25.63"],
            ["3,173","3,394","3,467","3,623"],
            ["1.13","1.06","1.18","1.22"],
            ["","","","40"],
            ["","","",""],
            ["15,745","15,745","16,483","18,279"]
        ]
    ]
]